-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema madang_a
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema madang_a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `madang_a` DEFAULT CHARACTER SET utf8mb4 ;
USE `madang_a` ;

-- -----------------------------------------------------
-- Table `madang_a`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `madang_a`.`users` ;

CREATE TABLE IF NOT EXISTS `madang_a`.`users` (
  `users_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `age` INT NULL,
  `gender` VARCHAR(45) NULL,
  `region` VARCHAR(45) NULL,
  `income` INT NULL,
  `employment_status` VARCHAR(45) NULL,
  `military` VARCHAR(45) NULL,
  `education_status` VARCHAR(45) NULL,
  `marital_status` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`users_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `madang_a`.`policy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `madang_a`.`policy` ;

CREATE TABLE IF NOT EXISTS `madang_a`.`policy` (
  `policy_id` VARCHAR(45) NOT NULL,
  `policy_name` VARCHAR(255) NULL,
  `category` VARCHAR(45) NULL,
  `category_main` VARCHAR(45) NULL,
  `category_sub` VARCHAR(45) NULL,
  `description` LONGTEXT NULL,
  `support_content` LONGTEXT NULL,
  `min_age` INT NULL,
  `max_age` INT NULL,
  `min_income` INT NULL,
  `max_income` INT NULL,
  `region` VARCHAR(45) NULL,
  `organization` VARCHAR(100) NULL,
  `apply_url` LONGTEXT NULL,
  `start_date` VARCHAR(45) NULL,
  `end_date` VARCHAR(45) NULL,
  `zip_code` VARCHAR(100) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`policy_id`))
ENGINE = InnoDB;

ALTER TABLE policy
MODIFY COLUMN zip_code TEXT;


-- -----------------------------------------------------
-- Table `madang_a`.`recommendation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `madang_a`.`recommendation` ;

CREATE TABLE IF NOT EXISTS `madang_a`.`recommendation` (
  `rec_id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `policy_id` VARCHAR(45) NOT NULL,
  `score` INT NULL,
  `match_percent` DECIMAL(5,2) NULL,
  `reason` LONGTEXT NULL,
  `recommended_at` DATETIME NULL,
  PRIMARY KEY (`rec_id`),
  INDEX `fk_recommendation_user1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_recommendation_policy1_idx` (`policy_id` ASC) VISIBLE,
  CONSTRAINT `fk_recommendation_user1`
    FOREIGN KEY (`users_id`)
    REFERENCES `madang_a`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recommendation_policy1`
    FOREIGN KEY (`policy_id`)
    REFERENCES `madang_a`.`policy` (`policy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `madang_a`.`bookmark`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `madang_a`.`bookmark` ;

CREATE TABLE IF NOT EXISTS `madang_a`.`bookmark` (
  `bookmark_id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `policy_id` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`bookmark_id`),
  INDEX `fk_bookmark_user1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_bookmark_policy1_idx` (`policy_id` ASC) VISIBLE,
  UNIQUE INDEX `uq_bookmark_user_policy` (`users_id` ASC, `policy_id` ASC) VISIBLE,
  CONSTRAINT `fk_bookmark_user1`
    FOREIGN KEY (`users_id`)
    REFERENCES `madang_a`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bookmark_policy1`
    FOREIGN KEY (`policy_id`)
    REFERENCES `madang_a`.`policy` (`policy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- insert policy
-- -----------------------------------------------------

INSERT IGNORE INTO policy (
    policy_id, policy_name, category, category_main, category_sub,
    description, support_content, min_age, max_age, min_income, max_income,
    region, organization, apply_url, start_date, end_date, zip_code, created_at
) VALUES
(
    '20260326005400212287',
    '2026년 평택시 청년 월세 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '평택시에 거주하는 1인 가구 청년의 주거비 부담 완화 및 사회진입 지원',
    '(사업기간) 연중
(사업대상) 기준중위소득 120%이하 평택시 거주 19세~39세 이하 1인 가구 청년
 임차보증금 9,000만 원 이하 및 월세 50만 원 이하 세입 거주자
※ 1인 가구 기준중위소득 120% : 월 3,077,086원(2026년 기준)
(사 업 량) 100명
(신청방법) 관할 행정복지센터 방문 또는 메일, 등기 우편 신청
(지원금액) 월 20만 원 월세 지원(최대 12개월/ 240만 원, 생애 1회)
(지원방법) 월 임대료 납입 증빙 후 계좌 입금
(선정방법) 소득, 임차보증금, 차량시가표준액 낮은 금액 순으로 선발 ',
    19,
    39,
    0,
    0,
    '경기도',
    '경기도 평택시',
    'https://www.pyeongtaek.go.kr/',
    '20260101',
    '20261231',
    '41220',
    '2026-03-26 10:13:05'
),
(
    '20260325005400212269',
    '2026년 전세보증금반환보증 보증료 지원사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년, 신혼부부, 저소득층 등 주거 취약계층의 전세보증금반환보증 가입을 지원하여 전세사기 피해를 예방하고 안정적인 주거환경 조성에 기여',
    'ㅇ 신청인이 기납부한 전세보증금반환보증 보증료에 대해 전부 또는 일부(최대 40만원*)를 환급하는 방식으로 지자체가 신청인 본인 계좌로 이체',
    19,
    39,
    5000,
    7500,
    NULL,
    '경상북도 청송군 기획감사실',
    'https://www.khug.or.kr/jeonse/web/s05/s050601.jsp',
    '20260101',
    '20261231',
    '47750',
    '2026-03-25 15:53:45'
),
(
    '20260325005400212264',
    '2026년 신혼부부·청년 주택구입 대출이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '주택구입 대출이자 지원으로 주거 안정 및 지역정착 도모',
    '주택가액 6억원 이하 및 전용면적 85㎡이하의 주택 대출잔액의 3.0% 이내 대출이자 지원',
    19,
    39,
    0,
    0,
    '전북특별자치도 익산시',
    '전북특별자치도 익산시 청년경제국',
    NULL,
    '        ',
    '        ',
    '52140',
    '2026-03-25 11:44:44'
),
(
    '20260325005400212260',
    '2026년 전입 청년 부동산 중개보수비 및 이사비 지원사업',
    '주거지원',
    '금융･복지･문화',
    '취약계층 및 금융지원',
    '2025. 01. 01. 이후 타 지역에서 익산시에 이사 후 전입신고를 완료한 1인 가구 청년들에게 이사비 및 중개보수비를 지원함으로써 경제적 부담 완화 및 주거 안정 기여',
    '이사비 및 중개보수비 최대 50만원 지원

※ 자세한 사항은 공고문 참조',
    18,
    39,
    0,
    0,
    '전북특별자치도 익산시',
    '전북특별자치도 익산시 청년경제국',
    NULL,
    '        ',
    '        ',
    '52140',
    '2026-03-25 11:21:16'
),
(
    '20260319005400212223',
    '(광양시) 청년복합공간 운영',
    '주거지원',
    '일자리',
    '창업',
    '예담창고를 중심으로 청년 창업교육·실습·커뮤니티·주거를 연계 지원하는 복합공간 운영 사업입니다.',
    '-교육공간 운영(창업교육·커뮤니티)
-실습공간 운영(창업 실습)
-참여 청년 주거 지원',
    18,
    45,
    0,
    0,
    NULL,
    '전라남도 광양시 미래산업국',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41591,41593,41595,41597,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2026-03-19 11:03:13'
),
(
    '20260319005400112218',
    '(국토부) 26년 청년월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '고금리·고물가 등으로 경제적 어려움을 겪는 청년층의 주거비 부담 경감을 위해 월 최대 20만원씩 최장 24개월간 월세를 지원합니다(생애 1회).',
    '월세로 거주하는 청년을 대상으로 실제 납부하는 임대료를 최대 480만원(월 최대 20만원)까지 최대 24개월(회) 동안 매월 분할하여 지원합니다.
○ 실제 월세 범위 내에서 지원하며, 임차보증금, 관리비 등은 제외 후 지원합니다.
○ 주거급여 수급자의 경우 주거급여액 중 월차임분(청년 주거급여 분리지급액 포함)을 차감한 금액만 지원합니다.
○ 방학기간 등으로 수급기간이 연속적이지 않더라도 지급기간 내 24개월(회)분을 지원합니다.

지급기간 : ~2028년 12월
○ 2026년 신규 수혜자는 2028년 12월까지 지원
○ 2026년에 선정된 이후 지급 중지 등으로 인해 ''28년까지 24개월(회) 지원을 다 못받았다면, ''29년 이후 정기 신청기간에 재신청(소득, 재산 재심사)하여 선정될 때 지원을 재개하고 잔여횟수만 지원',
    19,
    34,
    0,
    0,
    '정부산하기관및위원회',
    '한국고용정보원',
    'https://bokjiro.go.kr',
    '20260901',
    '20281231',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41591,41593,41595,41597,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2026-03-19 10:47:38'
),
(
    '20260318005400212197',
    '2026년 군포시 신혼부부 및 청년 전월세 보증금 대출이자 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '군포시에 정착하는 신혼부부와 청년의 주거비 부담 완화를 통해 자립기반을 강화하고 안정된 거주여건을 조성',
    ' ○ 지원내용 
  - 신혼부부: 전월세 보증금 대출잔액의 2%, 가구당 최대 300만원(1회/1년)
                예) 대출잔액이 2억원인 경우, 2%가 300만원을 초과하므로 300만원 지원
  - 청    년: 전월세 보증금 대출잔액의 1%, 가구당 최대 100만원(1회/1년)
                   예) 대출잔액이 2억원인 경우, 1%가 100만원을 초과하므로 100만원 지원
 ○ 지원금액 : 신혼부부 최대 300만원, 청년 최대 100만원
    ※ 금년도 예산 집행잔액 범위 내 지원
 ○ 지급방식: 신청서에 작성한 신청인 계좌로 입금 
 ○ 지급시기: 2026년 4월 중',
    19,
    39,
    0,
    0,
    '경기도',
    '경기도 군포시',
    NULL,
    '20260309',
    '20260430',
    '41410',
    '2026-03-18 13:42:45'
),
(
    '20260318005400212194',
    '(광양시)귀농귀촌 보금자리 조성 지원',
    '주거지원',
    '일자리',
    '취업',
    '귀농귀촌 희망자에게 농어촌민박 보금자리와 체험비를 지원해 농촌 정착을 돕는 사업입니다.',
    '-농어촌민박 월세 지원(8개월)
-체험비 등 참가자 지원
-보금자리 2개소 운영',
    0,
    0,
    0,
    0,
    NULL,
    '전라남도 광양시 미래산업국',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41591,41593,41595,41597,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2026-03-18 13:28:44'
),
(
    '20260318005400212193',
    '청년 1인가구 전월세 안심계약 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년 1인가구 부동산 사기 피해 예방 및 안정적인 주거정착 지원',
    'ㅇ (대상) 군포시 거주(예정) 1인가구 청년
ㅇ (주요내용)
  - 전월세 계약상담, 전입 희망지역 주변 정보제공
  - 집보기 동행, 전월세 임대 청년 주거지원정책 정보 제공 등',
    19,
    39,
    0,
    0,
    '경기도',
    '경기도 군포시',
    'https://www.gunpoycf.or.kr/',
    '20260310',
    '20261231',
    '41410',
    '2026-03-18 13:26:44'
),
(
    '20260318005400212189',
    '(광양시)광양학사(서울 공공기숙사) 운영',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '수도권 대학 재학생과 연수·실습생, 입시 준비생에게 저렴한 기숙사를 제공해 주거 안정을 지원합니다.',
    '-서울 공공기숙사 입사 지원
-월 12만원 이용료로 주거 지원
-결원 발생 시 수시 모집',
    0,
    0,
    0,
    0,
    NULL,
    '전라남도 광양시 미래산업국',
    NULL,
    '        ',
    '        ',
    '46230',
    '2026-03-18 10:16:15'
),
(
    '20260318005400212188',
    '(광양시)청년 주택자금 대출이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '무주택 청년의 주택 구입·전세자금 대출이자 일부를 지원해 주거비 부담을 완화하는 사업입니다.',
    '-주택 구입 대출이자 최대 3% 지원(연 최대 300만원)
-전세(임대) 대출이자 최대 3% 지원(연 최대 200만원)
-최장 구입 10년·전세 8년 지원',
    19,
    45,
    0,
    0,
    NULL,
    '전라남도 광양시 미래산업국',
    NULL,
    '        ',
    '        ',
    '46230',
    '2026-03-18 10:06:37'
),
(
    '20260313005400212160',
    '2026 평택시 장학관 운영',
    '주거지원',
    '교육･직업훈련',
    '교육비지원',
    '평택시 출신 서울 소재 대학 진학자에게 장학관 제공을 통해 경제적 부담을
해소하고 학업에 전념할 수 있는 교육환경 조성',
    ' (사업기간) 연중
 (사업대상) 
   - 공고일 기준 본인 또는 부모의 주민등록이 평택시에 1년 이상 되어 있으며
   - 서울 소재 2년제 이상의 대학에 입학 예정이거나 재학 중인 학생
 (사 업 량) 150명
 (지원신청) 온라인 신청(평택시 장학관 홈페이지)
 (선정기준)
    - 우선선발(30%): 국민기초수급자, 차상위계층, 한부모가정, 국가유공자, 장애인
    - 일반선발(70%): 학업성적(50%)+생활정도(50%)+가점(다자녀, 봉사활동실적)
 (지원내용) 숙식 제공(사용료/월 20만 원)',
    19,
    39,
    0,
    0,
    '경기도',
    '경기도 평택시',
    'https://www.pyeongtaek.go.kr/ptjhk/main.do',
    '        ',
    '        ',
    '41220',
    '2026-03-13 17:36:01'
),
(
    '20260313005400212152',
    '청년정책과 SNS(유튜브, 카카오톡, 인스타그램, 페이스북) 채널 운영',
    '주거지원',
    '참여･기반',
    '정책인프라구축',
    '청년정책 홍보 및 소통 활성화',
    'ㅇ (대상) 용인 청년 등 누구나
ㅇ (주요내용) 청년콘텐츠 영상 제작 및 업로드',
    18,
    39,
    0,
    0,
    '경기도',
    '경기도 용인시',
    NULL,
    '        ',
    '        ',
    '41461,41463,41465',
    '2026-03-13 16:38:39'
),
(
    '20260313005400212151',
    '용인청년포털 청년e랑 운영',
    '주거지원',
    '참여･기반',
    '정책인프라구축',
    '청년들에게 온라인을 통한 시정참여와 양방향 소통할 수 있는 통합 커뮤니티 포털을 운영하여 맞춤형 정보 제공 및 소통·교류의 기회 제공',
    'ㅇ (대상) 18~39세 용인시 거주자 및 및 활동 청년
ㅇ (주요내용) 청년 맞춤형 정보제공, 청년 지원사업 원스톱 신청·접수시스템 등',
    18,
    39,
    0,
    0,
    '경기도',
    '경기도 용인시',
    NULL,
    '        ',
    '        ',
    '41461,41463,41465',
    '2026-03-13 16:34:04'
),
(
    '20260313005400212148',
    '핏테크(FITECH)FIT+TECH 프로젝트 운영',
    '주거지원',
    '교육･직업훈련',
    '미래역량강화',
    '청년들의 자립지원 강화',
    'ㅇ (대상) 용인시 거주 또는 소재학교, 사업장 소속 18~39세 청년
ㅇ (주요내용) 사회초년생 대상 경제교육부터 소통강화, 주거생활 지원',
    18,
    39,
    0,
    0,
    '경기도',
    '경기도 용인시',
    NULL,
    '20260302',
    '20261231',
    '41461,41463,41465',
    '2026-03-13 16:15:56'
),
(
    '20260313005400212147',
    '용인청년 부동산 중개 보수 감면 사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '지역 상생형 주거문화 조성 ',
    'ㅇ (대상) 18~34세 청년임차인
ㅇ (주요내용) 중개보수 20% 이상 감면',
    18,
    39,
    0,
    0,
    '경기도',
    '경기도 용인시',
    NULL,
    '        ',
    '        ',
    '41461,41463,41465',
    '2026-03-13 16:10:29'
),
(
    '20260313005400212139',
    '강진품애(愛) 청년 주거비 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '강진에 전입한 지 3개월 이상이며 전, 월세 형태로 거주하는 19~45세 무주택 청년(중위소득 60~160%이하)의 주거지원금 지급(최대 월 25만원)',
    '<월세 거주> 1인 가구 월 20만원, 2인 이상 가구 월 25만원 지급
 <전세 거주> 대출금 1억원 이하, 대출이자 지원
※ 전월세 매월 납부 금액이 20만 원이 안될 시 실제 납부 금액만 지원',
    19,
    45,
    0,
    0,
    NULL,
    '전라남도 강진군 인구정책과',
    NULL,
    '20260101',
    '20261231',
    '46810',
    '2026-03-13 14:07:26'
),
(
    '20260313005400212124',
    '청년신혼부부 월세지원 사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '경상북도와 울진군에서는 결혼 초기 높아진 주거비용으로 인해 주택 마련에 대한 부담을 가지는 청년 신혼부부에게 월세의 일부를 지원하여 주거비용 부담을 완화하고 안정적인 주거생활 환경을 조성하고자 청년 신혼부부 월세 지원사업을 시행하니 많은 신청 바랍니다.',
    '청년 신혼부부가 기납부한 월세에 대한 연소득(부부합산) 구간별 차등하여 최대 월 30만원(2년)을 지원하는 방식
※ 연소득(부부합산)
1. 4천만원 이하 : 30만원/월
2. 4천만원 초과~5천만원 이하 : 20만원/월
3. 5천만원 초과~6천만원 이하 : 10만원/월',
    19,
    39,
    0,
    6000,
    '경상북도 울진군',
    '경상북도 울진군 행정복지국',
    'https://www.gbhome.kr/',
    '20260101',
    '20261231',
    '47930',
    '2026-03-13 10:00:24'
),
(
    '20260311005400112113',
    '청년·신규 공무원의 주거안정 방안 마련',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '실수요자의 주거 안정 및 행복도시 발전을 위해 지속가능한 인구 유입을 도모하고, 안정적 ·지속가능한 주택 공급 추진 ',
    '(사업대상) 행복도시에 거주하는 사회초년생, 저연차 공무원 등 청년 
① 청년특화 임대주택 공급 추진
② 행복기숙사 개방 및 운영 등 
',
    0,
    0,
    0,
    0,
    '행정중심복합도시건설청 기획조정관',
    '행정중심복합도시건설청 기획조정관 기획재정담당관',
    NULL,
    '        ',
    '        ',
    '36110',
    '2026-03-11 15:21:29'
),
(
    '20260123005400112079',
    '대학생 연합생활관(은행권,고양)',
    '주거지원',
    '주거',
    '기숙사',
    '대학생 주거안정을 위해 민간기부(은행연합회)를 통해 설립된 대학생 연합생활관',
    '대학생 주거안정을 위한 기숙사 지원
 - 위치: 경기도 고양시 덕양구 원흥1로 23
 - 정원: 986명(2인 1실)
 - 기숙사비: 월 15만원(보증금 15만원)
 - 입주대상: 대한민국 소재 국내 대학(원)에 입학예정 또는 재적 중인 대학생(세부내용 선발공고 참조)',
    0,
    0,
    0,
    0,
    NULL,
    '한국장학재단 청년주거지원부',
    'https://www.kosaf.go.kr',
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2026-01-23 13:57:48'
),
(
    '20251231005400212061',
    '자립준비청년 주거비 지원사업',
    '주거지원',
    '복지문화',
    '취약계층 및 금융지원',
    '자립준비청년의 주거 안정 도모와 주거 불안 해소를 위한 주거비(임대보증금) 지원 사업',
    '자립준비청년이 경기주택도시공사 공공임대주택에 입주하는 경우 표준임대보증금 전액 지원',
    0,
    0,
    0,
    0,
    '경기도',
    '경기도',
    'https://apply.gh.or.kr',
    '20250228',
    '20251231',
    '41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830',
    '2025-12-31 09:46:59'
),
(
    '20251218005400212026',
    '2025년 경상남도 청년월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년의 주거비 부담 경감 및 안정적 주거생활을 지원',
    ' - (신청기간) 2025. 4. 23.(수) ~ 5. 9.(금) - 상반기   ※ 예산 소진시 조기 마감
 - (신청기간) 2025. 8. 21.(목) ~ 9. 10.(수) - 하반기
 - (지급기간) 2025. 1. ~ 12. ※ 1월분 임차료부터 소급 지급
 - (선정인원) 13명 정도
 - (지원대상) 주민등록을 산청에 두고있는 19세 이상 49세 이하 청년으로 부모님과 별도 거주하는 무주택 세대주
 - (지원내용) 12개월간 월 최대 20만원 임차료 지원(생애 1회)
     ※ 월 임차료가 20만원 미만일 경우 실제 납부금액만 지원
 - (지원방법) 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급 ',
    19,
    49,
    0,
    0,
    NULL,
    '경상남도 산청군 미래전략담당관',
    'https://www.sancheong.go.kr/www/selectBbsNttView.do?key=158&bbsNo=118&nttNo=149777&searchCtgry=&searchCnd=SJ&searchKrwd=%EC%9B%94%EC%84%B8&pageIndex=1&integrDeptCode=',
    '20250423',
    '20251231',
    '48860',
    '2025-12-18 15:16:03'
),
(
    '20251218005400212025',
    '2025년 경상남도 청년주택 임차보증금 이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '지역 청년의 주거비 부담을 경감하고 청년 유출을 방지하며 유입을 유도',
    ' - 사 업 명 : 2025년 경상남도 청년주택 임차보증금 이자 지원사업
 - 지원대상 : 2025. 7. 1. 기준 산청군에 주민등록이 되어 있는 무주택 청년
   ※ 청년 : 만19~49세 이하(1975. 7. 2. ~ 2006. 6. 30.)
 - 지원내용 : 2024. 7. 1. ~ 2025. 6. 30.(1년) 기간 중 납부한 주택 임차보증금 이자액에 대하여
   대출잔액(5천만원 한도)의 이자지원(3%) 이내
  ※ 매년 신청 접수해야 하며, 지원자격 충족시 최장 6년간 지원
 - 지원금액 : 주택 임차보증금 대출잔액의 이자 지원(최대 150만 원)
  ※ 대출잔액 5,000만원 한도 × 이자율 3% = 150만 원※ 기 납부한 이자액이 최대 지원액 이하일 경우 기 납부액만큼 지원
 - 지급방법 : 지원대상자 명의 계좌로 현금 입금',
    19,
    49,
    0,
    0,
    NULL,
    '경상남도 산청군 미래전략담당관',
    'https://baro.gyeongnam.go.kr/baro/',
    '20250825',
    '20251231',
    '48860',
    '2025-12-18 15:01:57'
),
(
    '20251218005400212018',
    '2025년 전세보증금반환보증 보증료 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '전세사기에 취약한 저소득층의 피해예방을 위해 전세보증금 반환보증 가입을 유도하고 보증료를 지원',
    ' - 사 업 명 : 2025년 전세보증금반환보증 보증료 지원사업
 - 사업기간 : 2025. 4. 24. ~ 12. 5. (※ 예산 소진 시 조기마감)
 - 지원인원 : 13명(예산 사정에 따라 변동 가능)
 - 모집방법
  - 방문접수 : 주소지 읍·면사무소
  - 온라인접수 : 경남바로서비스(www.gyeongnam.go.kr/baro)
                      정부24(www.gov.kr) - 국토교통부 전세보증금반환보증 보증료 지원  
 - 지원내용 : 신청인이 기 납부한 보증료의 전부 또는 일부(최대 40만원)를 신청인 본인 계좌로 이체',
    0,
    0,
    5000,
    7500,
    NULL,
    '경상남도 산청군 미래전략담당관',
    'https://baro.gyeongnam.go.kr/baro/',
    '20250424',
    '20251205',
    '48860',
    '2025-12-18 14:06:06'
),
(
    '20251217005400212016',
    '청년주택 임차보증금 이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '지역 청년의 주거비 부담을 경감하고 청년 유출을 방지를 위해 임차보증금 이자 지원',
    '○ 지원대상 : 합천군에 주민등록이 되어 있는 무주택 청년
   ※ 합천군 조례상 청년 : 만19세 이상 ~ 만45세 이하  
○ 지원내용 : 2024. 7. 1. ~ 2025. 6. 30.(1년) 기간 중 납부한 주택 임차보증금 대출 이자액에 대하여 대출잔액(5천만원 한도)의 이자지원(3%한도)
 ※ 매년 신청 접수해야 하며, 매년 대상자 선정이 되면 최대 6년 지원 가능(연1회 지원)
○ 지원금액 : 주택 임차보증금 대출잔액의 이자 지원(최대 150만 원)※ 대출잔액 5,000만원 한도 × 이자율 3% 한도 = 150만 원
○ 지원기간 : 매년 신청 접수해야 하며, 매년 대상자 선정이 되면 최대 6년 지원 가능(연1회 지원) 
○ 지급방법 : 지원대상자 명의 계좌로 현금 입금',
    19,
    45,
    0,
    0,
    '경상남도',
    '경상남도 합천군',
    NULL,
    '        ',
    '        ',
    '48890',
    '2025-12-17 14:43:44'
),
(
    '20251217005400212015',
    '신혼부부 주택구입 대출이자 지원사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '신혼부부의 주택구입 대출이자 지원을 통해 주거비 부담을 완화하고 안정적인 정주 여건을 조성',
    '○ 지원대상 : 합천군 내 주택을 구입하여 살고있는 1주택 신혼부부
○ 지원내용 : 2024. 7. 1. ~ 2025. 6. 30.(1년) 기간 중 납부한 주택구입 대출이자액에 대하여 대출잔액(5천만원 한도)의 이자지원(3% 한도) 
 ※ 매년 신청 접수해야 하며, 매년 대상자 선정이 되면 최대 5년 지원 가능(연1회 지원)
○ 지원금액 : 주택구입 대출잔액의 이자 지원(최대 150만 원)※ 대출잔액 5,000만원 한도 × 이자율 3% 한도 = 150만 원
○ 지원기간 : 매년 신청 접수해야 하며, 매년 대상자 선정이 되면 최대 5년 지원 가능(연 1회 지원) 
○ 지급방법 : 지원대상자 명의 계좌로 현금 입금',
    0,
    0,
    0,
    0,
    '경상남도',
    '경상남도 합천군',
    NULL,
    '        ',
    '        ',
    '48890',
    '2025-12-17 14:36:26'
),
(
    '20251217005400212010',
    '청년월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '부모님과 별도 거주하는 청년에게 청년 월세 지원',
    '월 임차료 중 최대 20만원 이내 지원(연 최대 240만원)',
    19,
    45,
    0,
    0,
    '경상남도',
    '경상남도 합천군',
    NULL,
    '20250101',
    '20251231',
    '48890',
    '2025-12-17 09:31:23'
),
(
    '20251211005400211974',
    '수도권 철도 정기승차권 교통비 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '천안･아산↔수도권 철도 정기승차권 이용객 교통비 지원(교통비의 25%, 연 100만원 한도)',
    '천안･아산↔수도권 철도 정기승차권 이용객 교통비 지원(교통비의 25%, 연 100만원 한도)',
    0,
    0,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '        ',
    '        ',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-12-11 17:58:14'
),
(
    '20251211005400211972',
    '빈집 리모델링 및 활용 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '농어촌지역 내 청년 임대주택 조성',
    '빈집리모델링 및 활용 지원',
    19,
    39,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '        ',
    '        ',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-12-11 17:51:37'
),
(
    '20251211005400211971',
    '청년 농촌보금자리 조성사업 ',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '농촌 청년층의 주거부담 완화',
    '농촌 청년층의 주거부담 완화',
    19,
    39,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '        ',
    '        ',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-12-11 17:48:52'
),
(
    '20251203005400211948',
    '남해군 청년주택 임차보증금 이자지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '2024. 7. 1. ~ 2025. 6. 30.기간 중 납부한 주택 임차보증금 이자액에 대하여 대출잔액(5천만원 하도)의 이자지원(3% 이내)',
    '2024. 7. 1. ~ 2025. 6. 30.기간 중 납부한 주택 임차보증금 이자액에 대하여 대출잔액(5천만원 하도)의 이자지원(3% 이내)
- 지원금액 : 주택 임차보증금 대출잔액의 이자 지원(최대 150만원)',
    19,
    45,
    0,
    0,
    NULL,
    '경상남도 남해군 전략사업단',
    NULL,
    '20250901',
    '20251231',
    '48840',
    '2025-12-03 10:54:23'
),
(
    '20251121005400211922',
    '귀농귀촌 유치지원(충북에서 살아보기)',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '귀농귀촌 희망 도시민 대상 거주ㆍ영농ㆍ농촌체험, 주민 교류 기회 제공 등을 통한 귀농귀촌 정착 유도',
    'ㅇ (사업대상) 귀농귀촌 희망 도시민
ㅇ (사업내용) 충북에서 살아보기
  - 월 15일 이상 프로그램 참여 시 참여자 연수비 및 거주시설과 3~6개월 동안 프로그램 제공
※ 마을별 프로그램 운영기간, 연수비 관련 내용이 상이하오니 마을별 운영정보 확인 요망 ',
    0,
    0,
    0,
    0,
    NULL,
    '충청북도',
    'https://www.greendaero.go.kr/svc/rfph/edc/live/front/guide.do',
    '20250101',
    '20251231',
    '43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800',
    '2025-11-21 11:36:47'
),
(
    '20251121005400211920',
    '대학생 주거 지원(서‧동서울관, 청주관)',
    '주거지원',
    '주거',
    '기숙사',
    ' ㅇ 향토인재 양성을 위한 장학시설(기숙시설)의 관리‧운영 ',
    'ㅇ (사업 대상) 대학교 신입생, 재학생
   - (연령 기준) 해당없음
   - (소득 기준) 건강보험 월평균액 낮은 순
   - (기타 조건) 지원자 또는 친권자가 3년 이상 계속 거주, 도내 고등학교 졸업생, 졸업예정인자로 1년 이상 계속 거주',
    19,
    39,
    0,
    0,
    NULL,
    '충청북도',
    'https://home.cbhs.kr/',
    '20250101',
    '20251231',
    '43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800',
    '2025-11-21 11:26:10'
),
(
    '20251121005400211919',
    '청년 농촌보금자리 조성사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    'ㅇ 청년층의 주거, 보육부담 완화, 문화⋅여가 등 생활 여건 개선을 통해 청년들의 농촌유입을 촉진하고 농촌의 지속가능성 제고 및 활력 창출',
    'ㅇ (사업 대상) 청년 또는 신혼부부이거나 1명 이상의 자녀를 양육 중인 가정
   - (연령 기준) 만 40세 미만
 ㅇ (사업 내용)
   - 임대주택단지(지구당 30호 내외)를 조성하여 청년 및 신혼부부, 청년 양육가정에 저렴한 임대료로 장기 임대
   - 공공임대주택, 공동보육시설, 커뮤니티시설 등 조성',
    19,
    39,
    0,
    0,
    NULL,
    '충청북도',
    NULL,
    '        ',
    '        ',
    '43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800',
    '2025-11-21 11:21:49'
),
(
    '20251120005400211908',
    '충북경제자유구역 바이오헬스 청년일자리 지원',
    '주거지원',
    '일자리',
    '취업',
    '청년 인재의 충북 정착 유도 및 바이오헬스 기업 경쟁력 강화',
    '- 사업대상 : 충북경제자유구역 바이오헬스 분야 기업 및 청년 근로자(도내 거주 19~39세)
- 지원기간 : 최대 2년 
- 지원내용
· (기업) 청년 인건비 지원(기업부담 10%)
· (청년) 정착지원금, 직무교육, 자기개발비(교육, 도서구입), 장기근속 지원금 지원',
    19,
    39,
    0,
    0,
    NULL,
    '충청북도',
    'https://www.cba.ne.kr/home/sub.php?menukey=172&mod=view&no=24647&search=9&kwd=%EB%B0%94%EC%9D%B4%EC%98%A4%ED%97%AC%EC%8A%A4&scode=00000004',
    '        ',
    '        ',
    '43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800',
    '2025-11-20 15:14:01'
),
(
    '20251120005400211907',
    '사회적경제기업 혁신일자리지원 사업',
    '주거지원',
    '일자리',
    '취업',
    '사회적경제기업의 청년 채용 인건비 지원으로 청년의 지역정착을 통한 지방소멸 완화 및 지역 경제 활성화',
    '- 인건비(기업) : 1인당 월 2백만원(기업부담 10% 포함)
- 주거교통비 지원 : 참여 청년에 보조비 지급(월 30만원)
- 교육훈련 : 직무교육 및 분야별 심화교육 등 지원
- 인센티브 : 2년 근무 후 도내 정규직 전환 또는 창업시(최대 10백만원)',
    19,
    39,
    0,
    0,
    NULL,
    '충청북도',
    NULL,
    '        ',
    '        ',
    '43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800',
    '2025-11-20 15:08:33'
),
(
    '20251117005400211898',
    '하동형 주거비 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '- 연령 : 만19~45세
- 주소지 : 공고일 기준 주민등록상 주소지가 하동군이고 진입신고를 마친 자
- 주거(택1) : 월세, 전세, 매매·신축
- 지급시기 : 분기별 지급, 개인별 계좌로 입금',
    '월세 금액 또는 대출이자의 50% 지원, 연 12개월간 월 최대 20만원

* 상세한 내용은 하동군청 홈페이지 공고고시 참조',
    19,
    45,
    0,
    0,
    NULL,
    '경상남도 하동군 지역활력추진단',
    NULL,
    '        ',
    '        ',
    '48850',
    '2025-11-17 11:30:42'
),
(
    '20251114005400211895',
    '청년 의령 살아보기',
    '주거지원',
    '복지문화',
    '문화활동',
    '의령군 지역에 머물면서 개별 자유여행을 진행하며 개인 SNS 등을 통해 의령군 관광자원을 불특정 다수에게 홍보',
    '숙박비, 부대비(식비), 체험비 등 최대 85만원 지원',
    18,
    49,
    0,
    0,
    '경상남도 의령군',
    '경상남도 의령군',
    NULL,
    '20250314',
    '20251212',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-11-14 15:53:57'
),
(
    '20251114005400211894',
    '의령군 청년 자원봉사활동 지원사업',
    '주거지원',
    '복지문화',
    '문화활동',
    '청년 주도 사회참여문화 조성 및 지역복지 증진 기회를 제공하기 위한 청년 자원봉사활동(주거환경 개선) 지원',
    '주거환경 개선 봉사활동 재료비 가구당 200만원 지원',
    18,
    49,
    0,
    0,
    '경상남도 의령군',
    '경상남도 의령군',
    NULL,
    '20250201',
    '20250930',
    '48720',
    '2025-11-14 15:29:46'
),
(
    '20251114005400211891',
    '2026년 청년 소상공인 점포 임차료 지원사업',
    '주거지원',
    '일자리',
    '창업',
    '청년 사업자의 경영 부담을 완화하고 지역에 정착할 수 있도록 안정적인 창업 환경을 제공하기 위한 청년 소상공인 점포 임차료 지원사업(예정)',
    '1인당 월 임차료의 50%, 최대 30만원씩 12개월동안 치원(월 최대 360만원)',
    18,
    49,
    0,
    0,
    '경상남도 의령군',
    '경상남도 의령군',
    NULL,
    '20260112',
    '20261218',
    '48720',
    '2025-11-14 10:17:15'
),
(
    '20251112005400211855',
    '미혼청년 주거급여 분리지급(주거급여)',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '경제적 어려움을 겪고 있는 청년들의 주거비 부담 경감',
    '임차급여 또는 수선유지급여를 지급받는 미혼자녀가 부모와 거주지를 달리하는 가구',
    19,
    30,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '20250101',
    '20251231',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-11-12 12:01:43'
),
(
    '20251112005400211854',
    '빈집 리모델링 및 활용 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '농어촌지역 내 빈집의 리모델링을 통한 임대주택 지원',
    '빈집 리모델링 및 활용 지원사업
(주거취약, 귀농·귀촌, 청년, 외국인 등에 임대지원)',
    19,
    39,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '20250101',
    '20251231',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-11-12 11:56:09'
),
(
    '20251107005400211817',
    '대학기숙사 확충',
    '주거지원',
    '주거',
    '기숙사',
    '대학 기숙사 확충',
    '대학 기숙사 확충',
    19,
    39,
    0,
    0,
    '경기도',
    '경기도',
    NULL,
    '        ',
    '        ',
    '41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830',
    '2025-11-07 15:26:31'
),
(
    '20250917005400211733',
    '신혼부부 주택구입 대출이자 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '신혼부부 주거비 부담 완화와 안정적 정주환경 조성',
    '○ 도내 주택을 구입하여 살고 있는 신혼부부(혼인신고 7년 이내)
  - 합산 연소득 1억원 이하
○ 대출잔액 5천만원의 3% 이자 지원(연 최대 150만원)',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 18:26:18'
),
(
    '20250917005400211732',
    '청년 주택 임차보증금 이자 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '도내 청년들의 주거비 부담 경감 및 주거생활 안정 등 정주여건 개선',
    '○ 도내 주민등록이 되어 있는 무주택 청년(19 ~ 39세 이하)
○ 전세 대출잔액 5천만원의 3% 이자 지원(연 최대 150만원)',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 18:20:29'
),
(
    '20250917005400211731',
    '청년 월세 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년 주거비 지원을 통해 경남 청년의 주거 안정과 사회 진입을 돕고, 안정적인 생활 기반 마련을 통한 지역 정착 유도',
    '○ 경남 거주 19 ~ 39세 청년이 세대주인 가구 
  - (소득기준) 중위소득 60% 초과 150% 이하(건강보험료본인부담금 기준) 신청
  - (주택기준) 임차보증금 1억원 이하, 월 임차료 60만원 이하 주택
○  12개월 간 최대 20만원 지원(''22년부터 적용 : 생애 1회)',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 18:16:55'
),
(
    '20250917005400211730',
    '남명학사 운영비 지원',
    '주거지원',
    '주거',
    '기숙사',
    '성장 가능성이 풍부한 도내 출신 대학생에 기숙사 제공으로 면학 여건 제공 및 지역 인재 육성 도모',
    '○ (서울관) 보호자 도 1년 이상 거주, (창원관) 보호자 또는 학생 도 거주
  - (연령기준) 대학생
  - (소득기준) 심사 시 생활수준 반영(전년도 부모 건강보험료 월 평균 고지금액)
  - (기타조건) 학업 성적, 가산점
○ 남명학사 운영비 지원
○ 남명학사 입사생 모집·선발 운영',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 18:12:24'
),
(
    '20250917005400211729',
    '경남 청년 보금자리 조성',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '인구감소지역 청년에 대한 안정적인 정주환경 조성으로 지역 정착 유도',
    '○ 청년, 신혼부부 등
○ 공공임대주택 114호 신축 및 공용커뮤니티 시설
○ (하동군) A=869㎡, 지상3층, 연면적 800㎡, 원룸형15호, 청년공유공간 조성
○ (함양군) A=2,900㎡, 연면적 1,380㎡, 36㎡타입 10호, 46㎡타입 20호, 69㎡타입 20호
○ (거창군) A=606㎡, 연면적 1,500㎡, 건축면적 363㎡, 원룸 및 미니투룸19호(660㎡)
커뮤니티 시설 1식(500㎡), 화합 공간 조성 등 340㎡
○ (합천군) A=2,330㎡, 공공임대주택 30호(청년 20호, 신혼부부 10호), 복지시설(아파트 내 복합)',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 18:07:05'
),
(
    '20250917005400211728',
    '청년 농촌보금자리 조성',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '귀농·귀촌인 등 농촌 청년층의 주거 부담 완화를 통해 청년들의 유입을 촉진하여 농촌의 지속가능성을 높이고 인구감소 위기에 대응, 청년층의 보육·문화·여가 등 수요를 충족시켜 농촌 삶의 질 개선',
    '○ 귀농‧귀촌 청년 대상
  - 40세 미만 귀농‧귀촌 청년 또는 가구주 연령이 40세 미만인 귀농‧귀촌 신혼부부
  - 가구주 연령이 만 40세 미만이면서 1명 이상의 자녀를 양육 중인 가정
○ 보육 수요, 문화·여가 생활 욕구 등 정책 수혜자인 청년층의 생활패턴을 고려한 공동시설이 복합된 주거단지 조성
  - 공공임대주택, 공동보육시설, 커뮤니티시설',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 17:48:22'
),
(
    '20250917005400211727',
    '청년 일자리 연계 주거 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '인구 감소에도 적응할 수 있는 지역 생활 거점 조성 플랫폼과 연계되거나 지역 내 청년 수요를 반영한 주거 공간 조성사업 지원',
    '○ 지역에서 일하는 청년들을 위한 쾌적한 주거공간 조성
○ 공공임대주택 신축, 기숙사, 유휴시설 리모델링, 컨테이너 하우스 등 ',
    19,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-17 17:41:51'
),
(
    '20250916005400211695',
    '자립준비청년 자립정착금 지원',
    '주거지원',
    '복지문화',
    '취약계층 및 금융지원',
    '아동복지시설 및 가정위탁 퇴소아동(18세 이상)이 보호종료 시 사회에서 자립하는데 필요한 경비 지원으로 안정적 자립 정착에 기여',
    '○ 18세 이상의 아동복지시설 만기퇴소 및 가정위탁 보호종료 아동
○ 자립에 필요한 임차보증금, 주거비용, 생활용품 구입비 등 자립정착금 15백만원 지급',
    18,
    39,
    0,
    0,
    '경상남도',
    '경상남도 교육청년국',
    NULL,
    '20250101',
    '20251231',
    '48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890',
    '2025-09-16 18:51:18'
),
(
    '20250904005400211626',
    '신혼부부주거비용지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '의성군에 거주 중인 신혼부부를 대상으로 전세자금 대출금 이자 또는 월세 지원',
    '○ 혼인신고일로부터 2년 이내 신청
○ 부부 중 한 명 이상이 혼인신고일 기준 1년 이전부터 의성군에 주민등록을 두고 거주하였으며, 혼인신고일 이후 부부가 함께 의성군 내 동일 주소지에 주민등록을 두고 있는 결혼 2년 이하인 49세 이하 무주택 신혼부부
○ 배우자가 외국인일 경우도 지원 가능(별도 증빙 필요)
○ 전세자금 대출금 이자 또는 월세 자금 지원
  - 가구당 월 최대 10만원 지원
  - 최대 24개월 지원(현금 지원)
  - 연간 2회(7월, 12월) 지급
○ 매 지급 시 자격 확인 후 지급',
    0,
    49,
    0,
    0,
    '경상북도 의성군',
    '경상북도 의성군 관광복지국',
    NULL,
    '        ',
    '        ',
    '47730',
    '2025-09-04 11:30:00'
),
(
    '20250903005400211618',
    '전세보증금반환보증 보증료 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '전세보증금반환 보증보험 가입자에게 반환보증 보증료를 최대 40만원까지 지원하여 저소득층의 전세사기 피해 방지 및 주거안정 도모',
    '○ (관련근거) ｢주거기본법｣ 제15조(주거비 보조),  ｢세종특별자치시 주거기본 조례｣ 제5조(주거복지사업)
○ (사업기간) 2023년 ~ 계속
○ (지원대상) 신청일 기준 유효한 전세보증금반환보증(HUG, HF, SGI) 가입자
   -(주택) 무주택자로 보증금 3억원 이하의 주택·주거용 오피스텔 거주자
   -(연소득) 청년* 5천만원/청년외 6천만원/신혼부부** 7.5천만원 이하
    * 19~39세 / ** 신청일 기준 혼인신고일로부터 7년 이내인 부부
○ (지원금액) 신청인이 실제 납부한 보증료, 최대 40만원*(2년내 재지원 불가)
   * 청년·신혼부부: 납부 보증료(최대 40만원)/ 청년외: 납부 보증료의      90%(최대 40만원)
○ (지원절차)
   ① 전세보증 신청(임차인→보증기관, 은행)
      - 직접방문(지사 또는 위탁은행) / 온라인(보증기관)
   ② 보증서 발급(보증기관→임차인)
      - 온라인
   ③ 지원금 신청(신청인 본인 또는 배우자 → 시청)
      - 온라인(정부24) / 직접방문(시청 주택과)
   ④ 지원금 지급(시청→신청인)
      - (통지) 신청후 30일 이내
      - (지급) 통지후 15일 이내',
    19,
    39,
    0,
    5000,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://www.gov.kr/portal/rcvfvrSvc/dtlEx/161300000103',
    '        ',
    '        ',
    '36110',
    '2025-09-03 17:50:24'
),
(
    '20250903005400211617',
    '청년 신혼부부 월세 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    ' 청년 신혼부부의 주거비용 부담을 완화하고 안정적인 주거생활 환경을 조성하여 아이 낳고 키우기 좋은 주거여건 마련
 ｢경상북도 청년 기본조례｣상 청년 신혼부부(만19~만39세 이하)가 월세 주택에 모두 주민등록 상 전입신고 되어 있고, 경북도 내 임차보증금 5천만원 이하면서 월세 80만원 이하에 거주하는 연소득(부부합산) 6천만원 이하 무주택자 청년 신혼부부
청년 신혼부부 가구에 연소득 구간별 차등하여 월 최대 30만원 임차료 지원(2년)',
    'ㅇ 청년 신혼부부의 주거비용 부담을 완화하고 안정적인 주거생활 환경을 조성하여 아이 낳고 키우기 좋은 주거여건 마련
ㅇ ｢경상북도 청년 기본조례｣상 청년 신혼부부(만19~만39세 이하)가 월세 주택에 모두 주민등록 상 전입신고 되어 있고, 경북도 내 임차보증금 5천만원 이하면서 월세 80만원 이하에 거주하는 연소득(부부합산) 6천만원 이하 무주택자 청년 신혼부부
ㅇ 청년 신혼부부 가구에 연소득 구간별 차등하여 월 최대 30만원 임차료 지원(2년)
ㅇ 시군 신청자 접수 및 월세 지급(예산소진시까지)',
    19,
    39,
    4000,
    6000,
    '경상북도',
    '경상북도 예천군',
    NULL,
    '20250103',
    '20251231',
    '47900',
    '2025-09-03 17:47:18'
),
(
    '20250903005400211615',
    '청년정책 홍보 사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년정책 홍보단 운영, 청년정책 웹진 제작, 청년정책 캠페인을 통해 청년정책 인지도 확산 및 사업 효과성 제고',
    '○ 주요내용 : SNS 및 커뮤니티 운영 등 온․오프라인 홍보
 - 관내 3개 대학교 청년정책 홍보 동아리 「사이사이 홍보단」 운영
 - 월별 청년정책 홍보물 1개 이상 제작 및 배포

○ 웹진 제작 : 청년정책 정기 홍보물 제작 및 배포(월별 1개)

○ 홍보 캠페인 : 관내 대학 및 지역 행사 시 오프라인 홍보',
    19,
    39,
    0,
    0,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://4242.or.kr/',
    '        ',
    '        ',
    '36110',
    '2025-09-03 17:15:57'
),
(
    '20250903005400211614',
    '청년월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '고금리·고물가 등으로 경제적 어려움을 겪는 청년층의 주거비 경감을 위해 청년이 실제 납부한 월세를 최대 20만원씩 최대 24개월간 지원',
    '○ (관련근거) 「청년기본법」제20조, 「주거기본법」제13조
○ (사업기간) 2022년 8월 ~ 2027년 12월
○ (지원내용) 실제 납부한 월세를 월 최대 20만원씩 최대 24개월 지원
  - (대상연령) 19~34세 이하 부모님과 별도 거주하는 무주택 청년
  - (지원요건) 청년가구 중위소득 60% 이하 & 재산 122백만원 이하이면서, 원가구 중위소득 100% 이하 & 재산 470만원 이하',
    19,
    34,
    0,
    0,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00004661',
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-09-03 17:08:10'
),
(
    '20250903005400211613',
    '청년 주택임차보증금 이자 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '대출한도 1억원 이내 대출이자 최대 4.1% 지원
(2년 만기, 연장 시 최장 6년)',
    ' ○ (지원대상) 만19~39세의 무주택 청년가구
   - 세종시 거주자 또는 전입예정자
 ○ (자격요건) 
   - (대학(원)생, 취업준비생) 연소득 4,500만원 이하, 부모 합산 연소득 7,000만원 이하, 미혼
   - (취·창업자) 건강보험에 가입한 직장에 재직중인 자 또는 개인사업자 등, 본인 연소득 4,500만원 이하, 미혼
   - (신혼부부) 부부 합산 연소득 7,000만원 이하, 모두 청년, 혼인신고일 기준 7년 미만
 ○ (주택요건) 전세보증금 2억원(신혼부부 3억원)이하의 주거용 건물
 ○ (제외대상자) 주거급여 수급자, 주택소유자, 부·모와 임대차 계약을 체결한 자, 정부·市의 주거지원사업 참여자',
    19,
    39,
    4500,
    7000,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://www.jobaram.com/',
    '20250224',
    '20251231',
    '36110',
    '2025-09-03 17:00:32'
),
(
    '20250903005400211612',
    '청년 주거 임대료 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '매월 최대 20만원씩 최대 10개월 월세 지원',
    ' ○ (지원대상) 세종시 거주 만19~39세의 무주택 1인 가구 청년
 ○ (소득요건) 가구 소득*이 기준 중위소득 150% 이하
    * 청년의 소득이 있는 경우: 청년만 가구원 등록(1인)청년의 소득이 없는 경우: 청년 + 부모 또는 배우자 등록(2~3인) 
 ○ (재산요건) 가구원의 재산가액 122백만원 이하(2인 이상 470백만원 이하)
 ○ (주택요건) 보증금 1억원, 월세 60만원, 전용면적 85㎡ 이하
   - 단독주택, 아파트, 오피스텔 등 거주목적의 시설
   - 신청일 기준 본인 명의 임대차계약체결 및 전입신고 완료 건
 ○ (제외대상자) 주거급여 수급자, 주택소유자, 부·모와 임대차 계약을 체결한 자, 정부·市의 주거지원사업 참여자',
    19,
    39,
    0,
    0,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://www.jobaram.com/',
    '20250217',
    '20251231',
    '36110',
    '2025-09-03 16:51:43'
),
(
    '20250903005400211608',
    '기초청년 주거급여(임차급여)',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '주거급여 수급가구원 중 취학, 구직 등을 목적으로 부모와 따로 거주하는 미혼청년(19세 이상 30세 미만)에게 별도 주거급여를 지급하여 주거안정과 자립 도모',
    '○ (관련근거) 「국민기초생활보장법」제11조(주거급여),  「주거급여법」제7조의2(주거급여의 분리 지급)
○ (사업기간) 2021년 ~ 계속
○ (지원내용) 청년 주소지 기준임대료 상한으로 실제임차료 지급
  - (대상연령) 임차 또는 자가가구 내 만19세~30세 미만 미혼 청년
  ※ 청년가구원 연령 기준: 만 19세가 되는 해에 1월 1일을 맞이한 사람을 포함하고, 지급이 제외되는 만 30세의 경우에는 출생월을 적용
  - (임차계약) 청년명의의 임대차계약을 체결하고 임차료를 지불하는 청년에게 지급(전입신고필수)
  - (지원인원 수) 동일 시·군내 거주하는 2명 이상의 청년은 1명만 분리지급을 인정하되 기숙사·사택 등에 거주하는 경우는 모두 인정
  - (분리거주 공간적 기준) 주거급여 수급가구의 부모와 청년이 주민등록상 시·군을 달리하는 경우 인정하되, 동일 시·군이라도 보장기관이 인정하는 경우는 예외로 함

○ (지원절차) 
  ① 청년주거급여 신청
     - 방문 신청(원가족 주소지 읍면동) / 온라인 신청(복지로 홈페이지)
   ② 주택조사
      - 방문, 서류심사(LH)
   ③ 지원대상 조사
      - 소득재산 등 자격요건 조사(시청 통합조사팀)
    ④ 보장결정 및 급여지급(시청 주택과)',
    19,
    30,
    0,
    0,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://www.bokjiro.go.kr/',
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-09-03 16:04:28'
),
(
    '20250903005400211600',
    '청년신혼부부 월세지원 사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년신혼부부(19세~39세) 월세 부담 완화를 위한 연소득 구간별 차등 월세 지원(최대 30만원, 최장 2년간)',
    '청년 신혼부부가 기납부한 월세에 대해 연소득(부부합산) 구간별 차등하여 최대 월 30만원(2년)을 지원하는 방식으로 해당 보조사업자(시·군)가 신청인 본인 계좌로 반기별(6개월분) 이체',
    19,
    39,
    0,
    6000,
    '경상북도',
    '경상북도 건설도시국',
    'https://www.gbhome.kr',
    '20250101',
    '20251231',
    '47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940',
    '2025-09-03 14:36:35'
),
(
    '20250903005400211599',
    '지역산업맞춤형 일자리창출 지원',
    '주거지원',
    '일자리',
    '취업',
    '지역 내 취약산업에 대한 빈일자리 맞춤형 과제 발굴 및 집중 지원',
    ' ① 뿌리산업 플러스 일자리 사업
   - (빈일자리 채움지원) 고용장려금 지원(’24년 이월 90명 대상)
      ※ 3,6,12개월 근속시 각 100만원(최대 300만원)
   - (뿌리산업 장려금 및 제조혁신 사업화 지원) 채용장려금* 지원, 비R&D 사업 개발 지원(시제품 제작, 제품 시험·인증 및 특허출원 등, 20개사)
      * 정규직 3개월 이상 근속자를 채용한 기업에 지원(20명) / 1인당 80만원×6개월
   - (뿌리산업 정착플러스지원) 기숙사* 및 신규 통근버스** 임차료 지원
      * (기숙사) 뿌리산업 업종 근로자(32명), 1인당 30만원(80%)×6개월 
     ** (통근버스) 신규 통근버스 운행기업 6개사, 기업당 200만원(60%)×6개월 
   - (네트워크 기반사업) 뿌리산업 육성을 위한 인프라 및 연계 기반 구축   
      ※ 빈일자리 채움박람회(1회), 산업활성화 간담회(4회), 빈일자리 실태조사(1회) 등

  ② 전문과학기술업 플러스 일자리 사업
   - (빈일자리 채움지원) 고용장려금 지원(’24년 이월 73명, ’25년 신규 15명)
      ※ (이월) 3,6,12개월 근속시 각 100만원(최대 300만원) / (신규) 3개월 근속시 6개월×50만원',
    19,
    39,
    0,
    0,
    '세종특별자치시',
    '세종특별자치시 기획조정실',
    'https://sjepa.or.kr/page/main',
    '20250301',
    '20251231',
    '36110',
    '2025-09-03 14:34:19'
),
(
    '20250903005400111595',
    '청년 신혼부부 월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년 신혼부부가 기납부한 월세에 대해 연소득(부부합산) 구간별 차등하여 최대 월 30만원(2년)을 지원하는 방식으로 해당 보조사업자(시·군)가 신청인 본인 계좌로 반기별(6개월분) 이체',
    '청년 신혼부부가 기납부한 월세에 대해 연소득(부부합산) 구간별 차등하여 최대 월 30만원(2년)을 지원하는 방식으로 해당 보조사업자(시·군)가 신청인 본인 계좌로 반기별(6개월분) 이체
연소득(부부합산)
- 4천만원 이하 : 30만원
- 4천만원 초과 ~ 5천만원 이하 : 20만원
- 5천만원 초과 ~ 6천만원 이하 : 10만원',
    19,
    39,
    0,
    6000,
    NULL,
    '경상북도 울릉군 미래전략과',
    'www.gbhome.kr',
    '        ',
    '        ',
    '47940',
    '2025-09-03 09:18:34'
),
(
    '20250903005400111592',
    '전세보증금반환보증 보증료 지원사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '전세보증금반환보증 보증료 지원을 통한 임차인 법적 보호망 제공',
    '- 신청일 기준 보증 효력이 유효한 전세보증금반환보증(HUG, HF, SGI)에 가입한 임차보증금 3억원 이하
- 연소득 (청년) 5천만원 (청년 외) 6천만원 (신혼부부) 7.5천만원 이하 무주택 임차인
- 신청인이 기납부한 전세보증금반환보증 보증료에 대해 전부 또는 일부(최대 40만원)을 환급
※ 25년 3월 31일 이전 가입자는 최대 30만원
※ 청년 외 임차인이 기납부한 금액 최대 90% 지원',
    0,
    0,
    0,
    0,
    NULL,
    '경상북도 구미시 미래교육돌봄국',
    NULL,
    '20250102',
    '20251216',
    '47190',
    '2025-09-03 08:57:45'
),
(
    '20250902005400211581',
    '청년시설활성화프로젝트',
    '주거지원',
    '복지문화',
    '문화활동',
    'ㅇ (목적)생활인구 유입을 통한 청년시설 이용 확대
ㅇ (대상) 관내 청년시설 7개소
ㅇ (주요내용)자생 비즈니스를 수행할 수 있는 시스템 구축
ㅇ (전달체계) 군-위탁단체-지역청년',
    'ㅇ (목적)생활인구 유입을 통한 청년시설 이용 확대
ㅇ (대상) 관내 청년시설 7개소
ㅇ (주요내용)자생 비즈니스를 수행할 수 있는 시스템 구축
ㅇ (전달체계) 군-위탁단체-지역청년',
    19,
    45,
    0,
    0,
    '경상북도 의성군',
    '경상북도 의성군 관광복지국',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-09-02 16:57:46'
),
(
    '20250902005400211579',
    '이웃사촌시범마을시설운영 (금수장및청년주거지등)',
    '주거지원',
    '주거',
    '주택 및 거주지',
    'ㅇ (목적) 유입초기 청년 주거 지원
ㅇ (대상) 지역 청년
ㅇ (주요내용) 청년 주거지 및 워케이션 공간 지원
ㅇ (전달체계) 군-위탁단체-지역청년',
    'ㅇ (목적) 유입초기 청년 주거 지원
ㅇ (대상) 지역 청년
ㅇ (주요내용) 청년 주거지 및 워케이션 공간 지원
ㅇ (전달체계) 군-위탁단체-지역청년',
    19,
    45,
    0,
    0,
    '경상북도 의성군',
    '경상북도 의성군 관광복지국',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-09-02 16:54:31'
),
(
    '20250902005400211577',
    '창업허브센터운영',
    '주거지원',
    '일자리',
    '창업',
    'ㅇ (목적) 창업과 주거, 일자리를 통합시킨 허브센터 운영
ㅇ (대상) 지역 청년
ㅇ (주요내용) 입주자 대상 사무실 및 주거공간 지원
ㅇ (전달체계) 군-입주 청년',
    'ㅇ (목적) 창업과 주거, 일자리를 통합시킨 허브센터 운영
ㅇ (대상) 지역 청년
ㅇ (주요내용) 입주자 대상 사무실 및 주거공간 지원
ㅇ (전달체계) 군-입주 청년',
    19,
    45,
    0,
    0,
    '경상북도 의성군',
    '경상북도 의성군 관광복지국',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-09-02 16:50:11'
),
(
    '20250901005400211565',
    '청년근로자 지역정착 행복원룸사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년근로자들의 지역 정착을 돕고 원룸 공동화 지역의 공실을 줄이기 위해 「청년근로자 지역정착 행복원룸사업」을 시행합니다.
',
    '- 신청기간 : 예산소진시까지
- 지원대상 : (청년근로자) 19~39세 연소득 5,000만원 이하 무주택자인 청년근로자 100명
                 (원룸소유주) 공실률 30%이상인 원룸 100실

- 지원내용 :  (청년근로자) 정착 인센티브 지원(월 100천원, 최대 24개월)
                   (원룸소유주) 세입자연결 및 도배비지원

신청방법 : 이메일 접수(hrdbiz@naver.com)
문 의 처 : 경북경영자총협회(☎070-7711-7496)',
    19,
    39,
    0,
    0,
    NULL,
    '경상북도 구미시 미래교육돌봄국',
    'http://kbef.or.kr/',
    '20250301',
    '20261231',
    '47190',
    '2025-09-01 13:50:27'
),
(
    '20250901005400211561',
    '2025년 전세보증금반환보증 보증료 지원사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    'ㅇ 최근 전세사기, 역전세 현상 등으로 임대차 계약 종료 이후에도 보증금을 돌려받지 못하는 피해가 증가하고, 특히 저소득층의 피해가 심각
  - 이에 전세보증금반환보증 가입을 유도하여 전세사기 피해를 예방하기 위해 ’23년 진행했던 ｢청년 전세보증금반환보증 보증료 지원사업｣의 대상 범위를 청년 저소득층에서 전연령 저소득층으로 확대하고, 소득요건을 완화하여 대상자 대폭 확대',
    'ㅇ 신청인이 기납부한 전세보증금반환보증 보증료에 대해 전부 또는 일부(최대 40만원*)를 환급하는 방식으로 지자체가 신청인 본인 계좌로 이체',
    19,
    39,
    5000,
    7500,
    NULL,
    '경상북도 청송군 기획감사실',
    NULL,
    '20250101',
    '20251231',
    '47750',
    '2025-09-01 13:20:25'
),
(
    '20250901005400211557',
    '2025년도 청년 신혼부부 월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    ' 청년 신혼부부의 주거비용 부담을 완화하고 안정적인 주거생활 환경을 조성하여 아이 낳고 키우기 좋은 주거여건 마련',
    '청년 신혼부부가 기납부한 월세에 대해 연소득(부부합산) 구간별 차등하여 최대 월 30만원(2년)을 지원하는 방식으로 해당 보조사업자(시·군)가 신청인 본인 계좌로 반기별(6개월분) 이체',
    19,
    39,
    0,
    6000,
    NULL,
    '경상북도 청송군 기획감사실',
    'https://www.cs.go.kr/news/00002679/00006203.web?amode=view&not_ancmt_mgt_no=26608&cpage=1&stype=title&sstring=%EC%B2%AD%EB%85%84&upunit=10',
    '20250102',
    '20251231',
    '47750',
    '2025-09-01 11:22:55'
),
(
    '20250827005400211525',
    '청년 신혼부부 월세 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '임차보증금 5천만원 이하이면서 월세 80만원 이하에 거주하는 연소득(부부합산)6천만원 이하인 무주택 청년 신혼부부(만19세~ 39세)에게 최대 월30만원 지원(2년)',
    '임차보종금 5천만원 이하이면서 월세 80만원 이하에 거주하는 연소득(부부합산)6천만원 이하인 무주택 청년 신혼부부(만19세~ 39세)에게 최대 월30만원 지원(2년)',
    19,
    34,
    0,
    0,
    '경상북도',
    '경상북도 지방시대정책국',
    NULL,
    '20250101',
    '20251231',
    '47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940',
    '2025-08-27 16:44:46'
),
(
    '20250729005400211503',
    '경기도 공공기숙사 운영',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '경기도 대학생 및 청년을 대상으로 안전하고 쾌적한 공공 기숙환경을 제공하여 주거비 부담경감과 지역의 인재육성',
    'ㅇ 사업대상 : 경기도 대학생 및 청년
ㅇ 사업내용 : 기숙사 운영·관리, 입사생 생활지원, 급식실 운영 등
ㅇ 지원자격 
 - 입사선발 서류접수일 기준 1년이상 계혹하여 경기도에 주민등록이 되어 있는 대학생 및 청년
 - 기준일 현재 도에 주민등록이 되어 있고, 기준일 이전에 도에 주민등록이 되어 있던 기간의 합산이 10년 이상인 대학생 또는 청년
ㅇ 선발기준 
 - 대학생 : 소득(100)+가산점(차상위계층, 국가유공자, 북한이탈주민, 장애인, 다자녀가정 등)
 - 청  년 : 소득(30)+면접(40)+독립계획서(20)
ㅇ 선발절차 : (매년 12월~1월) 공고→온라인접수→서류심사→청년면접(심사위원)→선정→입사
ㅇ 입사비 : 1인실(장애인 5실) 월 25만원, 3인실 월 20만원 * 보증금 월 입사비와 동일',
    15,
    39,
    0,
    0,
    '경기도 미래평생교육국',
    '경기도 미래평생교육국 청년기회과',
    'https://www.ggdorm.or.kr',
    '20250101',
    '20251231',
    '41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830',
    '2025-07-29 15:56:27'
),
(
    '20250718005400211412',
    '전북특별자치도장학숙 운영',
    '주거지원',
    '교육',
    '교육비지원',
    '전북특별자치도장학숙 운영',
    '서울장학숙, 전주장학숙 운영',
    0,
    0,
    0,
    0,
    '전북특별자치도',
    '전북특별자치도',
    NULL,
    '20250101',
    '20251231',
    '52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-07-18 13:23:38'
),
(
    '20250718005400211379',
    '다가구 등 기존주택 매입임대사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '저소득 청년·신혼부부 등에게 기존 또는 신축주택을 매입하여 개보수 후 저렴한 임대조건으로 공급하여 주거 안정 도모
',
    '저소득 청년·신혼부부 등에게 기존 또는 신축주택을 매입하여 개보수 후 저렴한 임대조건으로 공급하여 주거 안정 도모
',
    19,
    39,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    NULL,
    '        ',
    '        ',
    '50110,50130',
    '2025-07-18 09:35:09'
),
(
    '20250717005400211334',
    '울산형 초등 틈새돌봄',
    '주거지원',
    '복지문화',
    '취약계층 및 금융지원',
    '돌봄 수요와 시설 확충 간 시차 존재, 동시설 설치에 따른 부담 심화 등에 따른 돌봄 공백을기존 돌봄시설의 역할 강화, 공유시설의 돌봄 시설 역할 부여, 이웃돌봄 장려로 해소하기 위함',
    ' 
○ 사업대상 : 틈새돌봄이 필요한 초등학생(을 돌보는 부모)
 
○ 사업내용
    - 야간‧토요 돌봄 : 기존 지역아동센터 5개소를 지정하여 야간 및 토요일 일시적인 돌봄서비스 제공
    - 늘곁애(愛) 돌봄 : 마을도서관, 아파트 커뮤니티 공간 등 공공시설에 돌봄인력을 파견하여 탄력적인 돌봄을 제공
    - 이웃애(愛) 돌봄 : 이웃이 돌봄의 주체로서 함께하는 육아품앗이로 공적 돌봄 틈새 보완 및 돌봄 공동체 문화 확산
 
○ 수행기관 : 지역아동센터울산광역시지원단 / 울산광역시육아종합지원센터
    - 해당참고사이트 : https://cafe.daum.net/togetherulsan / https://ulsan.childcare.go.kr/ccef/main.jsp',
    0,
    0,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250101',
    '20251231',
    '31110,31140,31170,31200,31710',
    '2025-07-17 09:22:54'
),
(
    '20250717005400211333',
    '울산시립아이돌봄센터 운영',
    '주거지원',
    '복지문화',
    '취약계층 및 금융지원',
    '갑작스런 돌봄공백 발생 시 부모들이 안심하고 맡길 수 있는 안전한 시설에 대한 수요에 적극 부응하기 위함',
    '○ 사업대상 : 긴급돌봄이 필요한 0~12세(를 돌보는 부모)

○ 사업내용 : 365일 24시간 긴급돌봄 제공
    - 일 최대 4시간, 월 최대 48시간
 
○ 수행기관 : 울산광역시 복지가족진흥사회서비스원
    - 참고사이트 : https://www.wfps.or.kr/webuser/page/main.html',
    0,
    0,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250501',
    '20270531',
    '31110,31140,31170,31200,31710',
    '2025-07-17 09:20:34'
),
(
    '20250716005400211316',
    '신혼부부 등 주택전세 및 연월세 자금 대출이자 지원 ',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '(전세) 주택전세자금(대출잔액 기준)의 대출이율 1.5%(최대 140만원) 지원
(연월세)사회 초년생 등 연․월세 대출이자 3.5% 지원(고정금리 4%, 도민 0.5% 부담)  
',
    '(전세) 주택전세자금(대출잔액 기준)의 대출이율 1.5%(최대 140만원) 지원
(연월세)사회 초년생 등 연․월세 대출이자 3.5% 지원(고정금리 4%, 도민 0.5% 부담)  
',
    0,
    0,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    'https://www.jeju.go.kr/city/welfare/rentfunds.htm',
    '        ',
    '        ',
    '50110,50130',
    '2025-07-16 14:08:57'
),
(
    '20250716005400211309',
    '제주 청년 희망충전 월세 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년층의 주거비 부담경감을 위해 부모와 별도 거주하는 35세~39세 이하의 무주택 청년 세대주에게 임차료 월 최대 20만원 지원',
    '우리 도에 주소를 두고 부모와 별도 거주하는 35세~39세 이하의 무주택 청년 세대주에 임차료 월 최대 20만원 지원(12개월)',
    35,
    39,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    'https://www.gov.kr',
    '20250121',
    '20251231',
    '50110,50130',
    '2025-07-16 11:45:08'
),
(
    '20250716005400211308',
    '청년 이사비 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '잦은 이사와 주택가격 상승으로 경제적 어려움을 겪고 있는 청년 가구에 이사비를 지원하여 주거비 부담 완화 및 주거안정 도모',
    '- 이삿짐센터, 입주청소비 등 이사 비용 최대 40만원 한도 내 실비 지원 
1. (이사비) 사다리차 이용비, 이사업체 포장비, 이사업체 운반비, 용달차량 임차비, 이사박스 구입비
2. (입주청소비) 청소업체 등을 통한 입주청소 비용',
    19,
    39,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    'https://www.gov.kr',
    '        ',
    '        ',
    '50110,50130',
    '2025-07-16 11:41:28'
),
(
    '20250716005400111307',
    '전세보증금 반환보증 보증료 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '전세 사기, 역전세 현상의 주 피해자인 청년층 등 취약계층에게 전세보증금반환보증 보증료를 지원하여 보증가입 유도 및 주거안정 도모',
    '신청인이 기납부한 전세보증금반환보증 보증료에 대해 전부 또는 일부(최대 40만원) 지원',
    0,
    0,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    'https://www.gov.kr',
    '20250101',
    '20251231',
    '50110,50130',
    '2025-07-16 11:36:33'
),
(
    '20250716005400111306',
    '청년월세 한시 특별지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년층 주거비 부담 경감을 위해 청년월세 한시적 지원 (월 20만원 최대 24개월 지원)
',
    '청년층 주거비 부담 경감을 위해 청년월세 한시적 지원
(지원내용) 월 20만원 최대 24개월 지원
(소득기준) 청년가구: 중위소득 60%, 원가구: 중위소득 100%
(재산기준) 청년가구: 1억2천2백만원, 원가구: 407백만원 이하
',
    19,
    34,
    0,
    0,
    '제주특별자치도',
    '제주특별자치도',
    'https://www.bokjiro.go.kr/',
    '20240226',
    '20271231',
    '50110,50130',
    '2025-07-16 11:31:44'
),
(
    '20250716005400211305',
    '청년·신혼부부 주거비 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '관내 청년·신혼부부의 주거비를 지원함으로써 청년과 신혼부부의 경제적 부담을 완화 및 정주여건을 개선',
    '사업개요
  ○ 사업명 : 장수군 청년·신혼부부 주거비 일부 지원
  ○ 사업기간 : 2025. 4. ~ 2025. 12. 
  ○ 소요예산 : 100,000천원 (1,000천원 × 100가구) 
  ○ 지원대상 : 공고일 현재 관내 주소를 두고 실 거주하는 중위소득 150% 이하(사업소득 또는 근로소득자, 구직급여 수급자격자) 청년·신혼부부 무주택 임차가구(주거공급면적 85㎡ 이하)
     - (청년) 19세~39세 이하 미혼자
        ※ 2025년 기준 출생연도 : 1986.1.1. ~ 2006.12.31.
     - (신혼부부) 혼인신고 후 5년 이내 부부(부부 모두 49세 이하) 
        ※ 2025년 기준 출생연도 : 1976.1.1. ~ 2006.12.31.
  ○ 지원내용 : 가구당 100만원 이내(연 1회, 최대 3년)
     - (전세) 대출 잔액의 2% 이내 이자
     - (월세) 연간 임차료의 30% \
  ※ 신청절차, 신청서류 등 기타 사항 공고문 참고',
    19,
    39,
    0,
    0,
    '전북특별자치도',
    '전북특별자치도 장수군',
    NULL,
    '20250101',
    '20251231',
    '52740',
    '2025-07-16 10:59:58'
),
(
    '20250716005400211289',
    '청년농촌보금자리 조성사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '지구당 30호 내외 임대주택 및 커뮤니티센터 1동 조성',
    ' ❍ (대      상) 만 40세 미만 귀농·귀촌 청년, 신혼부부이거나, 가구주 연령 만 40세 미만의 1명 이상   
                    자녀 양육가정 
 ❍ (사업내용) 지구당 임대주택 30호, 커뮤니티센터 1동 조성 
 ❍ (임대기간) 최초 2년, 2회 연장계약 가능(미취약 아동 있을 시 최장 10년)',
    20,
    39,
    0,
    0,
    '전북특별자치도',
    '전북특별자치도',
    NULL,
    '20250101',
    '20261231',
    '52210',
    '2025-07-16 09:20:14'
),
(
    '20250715005400211288',
    '충남형 농촌리브투게더 ',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '지속가능한 농촌 주거여건 개선 및 살기좋은 농촌 주거단지 조성을 통해 귀농청년 등 인구 유입으로 농촌인구 감소 방지 및 지방소멸대응',
    '기존 농촌 마을주민 주거환경 개선, 귀농청년 등 농촌 유입·정착을 위한 농촌 주거단지 조성, 단독주택으로 조성되며 농촌생활 환경에 적합한 개별창고 제공, 탄소배출 최소화를 위한 목조주택 건립',
    0,
    0,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '20250101',
    '20251231',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-07-15 23:42:43'
),
(
    '20250715005400211287',
    '충남형 도시리브투게더',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년과 신혼부부 등 무주택 서민에게 “내집 마련 꿈” 기회 제공',
    '입주자 모집공고 시 6년 후 분양가격 명시, 결혼 및 출산 등 생애주기 등 고려, 3~4인 가구가 선호하는 전용면적 84㎡ 공급, 대형건설사 책임시공 및 입주자 만족도를 위해 건설사브랜드 그대로 사용, 발코니 확장/시스템 에어컨/붙박이장/중문 무료 제공',
    0,
    0,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '20250101',
    '20251231',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-07-15 23:39:27'
),
(
    '20250715005400211278',
    '충남학사관 운영',
    '주거지원',
    '주거',
    '기숙사',
    '충남출신 수도권 및 대전권 소재 대학생들의 정주여건 개선을 위한 학사관 운영',
    '충청남도서울학사관, 충청남도대전학사관 운영',
    0,
    0,
    0,
    0,
    '충청남도',
    '충청남도',
    'https://hs.clehrd.or.kr/',
    '20250101',
    '20251231',
    '44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825',
    '2025-07-15 22:44:43'
),
(
    '20250715005400211273',
    '주택 안심계약 도움서비스 제공',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년 등 안정적인 지역 정착과 주거복지 향상에 기여하기 위한 맞춤형 부동산 전문상담 및 집보기 동행서비스 제공',
    '사회초년생 청년 등을 위한 주거 상담 「주택 안심 계약 도움 서비스」제공',
    19,
    39,
    0,
    0,
    '충청남도',
    '충청남도',
    NULL,
    '20250101',
    '20251231',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-07-15 21:58:36'
),
(
    '20250715005400211239',
    '전월세 안심계약 굿 파트너스 사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년과 외국인의 전세사기 피해를 예방하고 안정적인 주거 정착을 위해 부동산전문가(공인중개사)와 1:1 파트너 매칭을 통한 지원이 필수',
    ' 
  ○ 사업기간 : ‘25. 3. ~ 12.

  ○ 지원대상 : 울산 거주 또는 거주예정 청년*(19세~39세) 및 외국인
     * 울산광역시 청년 기본조례 제2조 1호(정의)

  ○ 추진근거 : 울산광역시 청년 기본조례 제17조(청년의 주거 및 생활안정 등)

  ○ 상담방법 : 사전 예약, 파트너(공인중개사)*와 1:1 상담
     * 파트너(공인중개사) 구․군에 주 1회 근무(사전예약, 상담 매칭)

  ○ 추진내용 : 전월세 계약 상담, 집보기 동행, 외국인 언어지원 서비스 연계',
    19,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250301',
    '20251231',
    '31110,31140,31170,31200,31710',
    '2025-07-15 13:32:06'
),
(
    '20250715005400211238',
    '울산청년가구 주거비 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '임차료 등 주거비 지원으로 청년층 주거안정 및 지역 정착 도모',
    ' 
○ 사업기간 : ''22. 1. ~ 계속

○ 지원대상 : 19세 ~ 39세 이하 기준중위소득 150% 이하인 무주택 미혼 청년가구 세대주

○ 지원금액 : 월 임차료 10만원이내 및 임차보증금이자 월 5만원이내 실비

○ 지원인원 : 선정대상 1,509가구

○ 지원방법 : 현금 지급

○ 지원내용 : 임차료 및 임차보증금 이자 비용

○ 주관기관 : 울산광역시
참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan ',
    19,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '        ',
    '        ',
    '31110,31140,31170,31200,31710',
    '2025-07-15 13:08:15'
),
(
    '20250714005400111223',
    '전세보증금 반환보증 보증료 지원',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '최근 전세사기 피해에 취약한 저소득 청년들의 피해 예방을 위해 보증보험 가입 유도를 위한 청년 임차인 납부 반환보증 보증료 지원',
    '  ○ 사업기간 : ’23. 8. ~ 계속

  ○ 지원대상 : 임차보증금 3억원 이하 전세보증금반환보증에 가입한 무주택 청년(19세~39세)·청년 외(추가)·신혼부부 임차인

  ○ 지원조건 : 연소득 (청년) 5천만원 이하, (청년 외) 6천만원 이하, (신혼부부) 7.5천만원 이하

  ○ 지원금액 : 반환보증보증료 가입비(30만원 이내 실비)

  ○ 지원인원 : 신청 및 선정 대상 전원

  ○ 지원방법 : 현금 지급

  ○ 주관기관 : 국토교통부

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    19,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '        ',
    '        ',
    '31110,31140,31170,31200,31710',
    '2025-07-14 15:51:20'
),
(
    '20250714005400111222',
    '청년월세 한시 특별지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '경제상황 악화로 고용 여건이 어려운 청년층의 주거비 부담경감 도모',
    '○ 사업기간 : ''22. 8. ~ 계속

○ 지원대상 : 19세 ~ 34세 이하 원가구 기준 중위소득 100% 이하, 청년 독립가구 기준 중위소득 60% 이하인 무주택 미혼 청년 가구 세대주

○ 지원금액 : 월 임차료 20만원이내 실비

○ 지원인원 : 선정대상 1,400가구

○ 지원방법 : 현금 지급

○ 지원내용 : 월 임차료

○ 주관기관 : 국토교통부

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    19,
    34,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '        ',
    '        ',
    '31110,31140,31170,31200,31710',
    '2025-07-14 15:42:57'
),
(
    '20250714005400211220',
    '신혼부부 가구 주거비 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '주거비 부담으로 출산을 포기하는 신혼부부 가구에게 공공임대주택 주거비(임대료, 관리비)를 무상 지원하여 출산율 제고 및 주거안정 도모',
    '○ 사업기간 : ''21. 4. ~ 계속

○ 지원대상 : 공공임대주택에 입주한 19세 ~ 45세 이하 신혼부부 가구

○ 지원인원 : 919명

○ 지원방법 : 매월 25일 계좌지급

○ 주관기관 : 울산광역시

○ 지원내용 : 임대료 및 관리비 등 무상 지원
- 임대료 지원(750가구) : 자녀 수와 유형별에 따른 지원금액 상이
- 관리비 지원 : 1자녀 월 5만원 / 2자녀 월 10만원 지원
- 임차보증금 이자 지원(140가구) : 월 5만원 지원(실비지급)

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    19,
    45,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '        ',
    '        ',
    '31110,31140,31170,31200,31710',
    '2025-07-14 15:34:36'
),
(
    '20250714005400111219',
    '청년 주거급여 분리지급',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '취학, 구직 등의 사유로 부모와 떨어져 주거지를 달리하는 30세 미만 미혼청년에게 주거급여를 별도로 지급하여 경제적 부담 경감',
    ' 
○ 사업기간 : ''25. 1. ~ 12.

○ 지원대상 : 주거급여 수급가구 내 만 19세 이상 30세 미만 미혼자녀

○ 지원금액 : 1인 가구 최대 월 35.2만원, 4인 가구 최대 월 54.5만원

○ 지원인원 : 263명

○ 지원방법 : 매월 20일 계좌지급

○ 지원내용 : 임차료 및 수선유지급여 지원

○ 주관기관 : 울산광역시
참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    19,
    30,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250101',
    '20251231',
    '31110,31140,31170,31200,31710',
    '2025-07-14 14:33:02'
),
(
    '20250714005400111218',
    '매곡산업단지 복합개발사업',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '산업단지 근로자의 주거불안 해소와 청년 창업을 연계할 수 있는 공공 임대주택을 공급하여 주거안정 및 일자리 창출
',
    ' 
○ 위 치 : 북구 매곡동 884-5번지(매곡3일반산업단지 내)

○ 사업규모 : 대지 2,734.1㎡(시유지) 연면적 16,234,62㎡, 지상 17층

○ 사업내용 : 행복주택 144호, 공영주차장 130대

○ 사업기간 : ''20. 12. ~ ''27. 4.',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20201201',
    '20270430',
    '31200',
    '2025-07-14 14:30:42'
),
(
    '20250714005400111217',
    '신축 매입약정형 임대주택 공급',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년·신혼부부의 주거비 부담해소를 위해 신속한 공공주택 공급 방안인 신축 매입약정형 임대주택 사업을 도입하여 주거안정 도모',
    ' 
○ 위 치 : 울산광역시 전역(대학가, 교통편의지역 등 주거선호도가 높은 지역)

○ 규 모 : 임대주택 120호(청년)

○ 사업기간 : ''24. 1. ~ ''26. 12.

○ 사 업 비 : 15,600백만원(국 6,048 / 기 6,720 / 시 2,832)',
    19,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20240101',
    '20261231',
    '31110,31140,31170,31200,31710',
    '2025-07-14 14:28:15'
),
(
    '20250714005400111216',
    '양정동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    '○ 위 치 : 울산광역시 북구 양정동 776 - 4번지

○ 규 모 : 부지면적 312㎡, 연면적 620㎡, 지상 5층
   - 1층 : 주차장
   - 2 ~ 5층 : 청년희망주택 18호, 공유오피스 1호

○ 사업기간 : ''23. 5. ~ ''26. 2.

○ 사 업 비 : 3,914백만원(국 837 / 시 3,077)',
    19,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20230501',
    '20260228',
    '31200',
    '2025-07-14 14:15:05'
),
(
    '20250714005400111215',
    '방어동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    ' 
○ 위 치 : 울산광역시 남구 방어동 481 - 97번지

○ 규 모 : 부지면적 1,076㎡, 연면적 1,569㎡, 지상 5층
  - 1층 : 주차장
  - 2 ~ 5층 : 청년희망주택 36호, 공유오피스 2호

○ 사업기간 : ''23. 5. ~ ''26. 2.

○ 사 업 비 : 9,690백만원(국 1,674 / 시 8,016)
  ',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20230501',
    '20260228',
    '31140',
    '2025-07-14 14:13:23'
),
(
    '20250714005400111214',
    '백합 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계 건립하여 청년가구 주거 만족도 향상',
    '○ 위 치 : 울산광역시 남구 삼산동 1530 -4 번지

○ 규 모 : 부지면적 594㎡, 연면적 969㎡, 지상 5층
   - 1층 : 주차장
   - 2 ~ 5층 : 청년희망주택 23호, 공유오피스 3호

○ 사업기간 : ''23. 5. ~ ''26. 2.

○ 사 업 비 : 4,662백만원(국 1,070 / 시 3,592)',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20230501',
    '20260228',
    '31140',
    '2025-07-14 14:06:20'
),
(
    '20250714005400111213',
    '달동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    ' 
○ 위 치 : 울산광역시 남구 달동 1279 - 1 번지

○ 규 모 : 부지면적 599㎡, 연면적 1,056㎡, 지상 5층
  - 1층 : 주차장
  - 2 ~ 5층 : 청년희망주택 26호, 공유오피스 3호

○ 사업기간 : ''23. 5. ~ ''26. 2.

○ 사 업 비 : 5,082백만원(국 1,209 / 시 3,873)',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20230501',
    '20260228',
    '31140',
    '2025-07-14 13:58:29'
),
(
    '20250714005400111212',
    '삼산동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    '○ 위 치 : 울산광역시 남구 삼산동 1554 - 3번지

○ 규 모 : 부지면적 581㎡ , 연면적 1,104㎡ , 지상 5층
   - 1층 : 주차장
   - 2 ~ 5층 : 청년희망주택 31호, 공유오피스 3호

○ 사업기간 : ''23. 5 ~ ''26. 2

○ 사 업 비 : 5,170백만원(국 1,442 / 시 3,728)',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20230501',
    '20260228',
    '31140',
    '2025-07-14 13:56:24'
),
(
    '20250714005400111211',
    '태화동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    ' 
○ 위 치 : 울산광역시 중구 태화동 21 -2

○ 규 모 : 부지면적 501㎡ , 연면적 650㎡, 지상 5층
- 1층 : 주차장
-2 ~ 5층 : 청년희망주택 16호, 공유오피스 3호

○ 사업기간 : ''22. 1. ~ ''26. 2.

○ 사 업 비 : 4,187백만원(국 744, 시 3,443)',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20220101',
    '20260228',
    '31110',
    '2025-07-14 13:44:16'
),
(
    '20250714005400111210',
    '신정동 청년희망주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '청년가구 주거만족도가 높은 선호지(시소유)에 특화된 설계로 건립하여 청년가구 주거 만족도 향상',
    ' 
○ 위 치 : 울산광역시 남구 신정동 168 - 2

○ 규 모 : 부지면적 658㎡, 연면적 1,983㎡, 지하 1층 지상 5층
   - 1층 : 주차장
   - 2~ 5 층 : 청년희망주택 38호, 공유 오피스 4호

○ 사업기간 : ''22. 1. ~ ''25. 4.

○ 사 업 비 : 7,761백만원(국 1,601, 시 6,160)

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    18,
    39,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20220101',
    '20250430',
    '31110,31140,31170,31200,31710',
    '2025-07-14 13:37:24'
),
(
    '20250714005400111209',
    '상안지구 행복주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '사회초년생, 신혼부부 등 청년층의 주거안정 도모 / 청년층의 주거안정을 위한 저렴한 공공임대주택 공급 확대',
    ' 
○ 위 치 : 울산광역시 북구 상안동 343 일원

○ 사업기간 : ''17. ~ ''27.

○ 세 대 수 : 행복주택 102세대(신혼부부 70호, 청년ㆍ주거약자 32호)

○ 사 업 비 : 21,298백만원(국 6,896 기금 5,363, 도시공사 14,402)

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    0,
    0,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250101',
    '20251231',
    '31110,31140,31170,31200,31710',
    '2025-07-14 13:32:20'
),
(
    '20250714005400111208',
    '상안지구 행복주택 건립',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '사회초년생, 신혼부부 등 청년층의 주거안정 도모 / 청년층의 주거안정을 위한 저렴한 공공임대주택 공급 확대',
    '○ 위 치 : 울산광역시 북구 상안동 343 일원

○ 사업기간 : ''17. ~ ''27.

○ 세 대 수 : 행복주택 102세대(신혼부부 70호, 청년ㆍ주거약자 32호)

○ 사 업 비 : 21,298백만원(국 6,896 기금 5,363, 도시공사 14,402)

참고사이트 : 울산주거지원사업 https://www.ulsan.go.kr/s/house/main.ulsan',
    0,
    0,
    0,
    0,
    '울산광역시',
    '울산광역시 기업투자국',
    NULL,
    '20250101',
    '20251231',
    '31110,31140,31170,31200,31710',
    '2025-07-14 13:28:29'
),
(
    '20250711005400211182',
    '청년 귀환 채널구축 사업(고향올래)',
    '주거지원',
    '일자리',
    '취업',
    '타지역 청년을 대상으로 대구 귀환 희망 청년을 발굴하여, 대구에서 정착할 수 있도록 귀환 경로별 지원 및 주거·창업공간 제공',
    '○ 대구 청년 정책 홍보 및 타지역 청년 유입 경로별 활동 프로그램 운영
  - 온라인 홍보 플랫폼 운영 및 오프라인 홍보 사업설명회 개최
  - 대구 한달살기, 유입 경로별(로컬벤처창업·취업·프리랜서) 지원 프로그램 운영
     · (로컬벤처)창업교육, 시제품 개발비, 사업화자금 등 지원(3기/60명)
     · (취    업)대구 기업 채용박람회 참여실비 지원(100명), 대구 기업견학(20명)
     · (프리랜서) 지역기업 매칭 및 프로젝트 참여 지원(20명)
     · (한달살기)주거․활동 공간, 지역탐방, 로컬크리에이터 교육 지원(5기/100명)
○ 유관기관 연계하여 프로그램 참여 후 지역 정착을 위한 후속 지원
    - 주거공간(한국산업단지공단 공유사택), 창업공간(iM뱅크 유니콘랩) 지원',
    19,
    39,
    0,
    0,
    '대구광역시',
    '대구광역시 청년여성교육국',
    'https://dgtp.or.kr/dgtp.do',
    '20250101',
    '20251231',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-07-11 11:01:08'
),
(
    '20250710005400211165',
    '주거취약계층 부동산 중개보수 지원',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '경제적으로 어려운 주거취약계층에게 주거 이전에 따른 주택 중개보수 비용 일부를 지원하여 경제적 부담 경감',
    '주거취약계층 부동산 중개보수료 지원(30만원이내)',
    0,
    0,
    0,
    0,
    '광주광역시',
    '광주광역시',
    NULL,
    '20250101',
    '20251231',
    '29110,29140,29155,29170,29200',
    '2025-07-10 12:39:26'
),
(
    '20250710005400211162',
    '2025년 군산시 신혼부부 주택 전세자금 대출이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '무주택 신혼부부의 주거마련 비용 부담 완화를 위해 전세자금 대출이자를 지원',
    '     전세 임차보증금의 대출잔액 이율(최대 2%) 해당 금액
     세대당 최대 연간 200만원(월 최대 166,670원) 이내로 지원 횟수는 3회(3년)를 초과하지 않음.
     ※ 대출 이율이 2% 미만일 경우 실제 대출금리 적용 ',
    0,
    0,
    0,
    0,
    '전북특별자치도',
    '전북특별자치도 군산시',
    NULL,
    '        ',
    '        ',
    '52130',
    '2025-07-10 11:41:00'
),
(
    '20250628005400211141',
    '청년 신혼부부 주거자금 대출이자 지원사업',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '청년 신혼부부의 주거비 부담 완화로 안정적 지역 정착을 도모하고 저출생 극복에 기여',
    '   (기  본) 주민등록상 세대구성원 모두 혼인 신고일로부터 신청일까지
   ·전세자금의 경우: 전국기준 주택을 소유한 이력이 없는 가구
   ·매입자금의 경우: 주거자금 대상 1주택만을 소유한 이력이 있는 가구
   (거  주) 신혼부부가 모두 지원공고일 이전부터 충주시에 주소를 두고
           있으며, 주거자금 대상 주택으로 전입이 되어 있는 가구
   (혼  인) 지원 공고일 이전까지 혼인신고를 마친 혼인 7년 이내 부부
   (연  령) 부부 중 1명 이상은 청년(19 ~ 39세)이어야 함
   (소  득) 부부합산 연소득 기준(전년도 귀속분)
    무자녀 : 8,000만원 이하
    1자녀 : 8,800만원 이하
    2자녀 이상 : 9,800만원 이하
   (주  택) 세대 구성원 모두 전국기준 무주택자, 전용면적 85㎡이하,
    용도 - 아파트, 단독·다가구·다세대 주택, 연립주택, 주거용 오피스텔 등
   ◦ 지원내용: 공고일 전월 대출잔액의 1.5%에 해당하는 금액을 25년도
    이자 납부(예정) 개월 수에 따라 지원(연 100만원 한도/최대 3년)',
    19,
    39,
    0,
    0,
    '충청북도 충주시',
    '충청북도 충주시 안전행정국',
    NULL,
    '20250701',
    '20250831',
    '43130',
    '2025-06-28 19:33:02'
),
(
    '20250618005400111008',
    '도심융합특구 조성',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '지방 도심에 청년인재 정착과 지역발전을 위한 산업·주거·문화 등 복합혁신공간(도심융합특구) 조성',
    '지방 광역시(5곳)에 도심융합특구를 조성하기 위하여 기본계획·실시계획 수립비 지원',
    0,
    0,
    0,
    0,
    '국토교통부',
    '국토교통부',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-06-18 10:24:05'
),
(
    '20250618005400111006',
    '공유주택 펀드투자',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '대학생·청년 등 1인 가구 맞춤형 민간 공유주택 활성화 지원',
    '도심 내 공유주택을 운영하거나 공유서비스를 제공하는 스타트업, 사회적 기업 등에 장기 자금지원을 위한 펀드 조성',
    0,
    0,
    0,
    0,
    '국토교통부',
    '국토교통부',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-06-18 10:16:26'
),
(
    '20250618005400111003',
    '전세사기 피해 예방 및 지원 강화',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '주택가격 상승기에 전세반환보증 악용, 임차인 정보 부족 등으로 전세사기 피해가 현실화되어 피해를 입은 임차인, 특히 청년 등 주거취약계층의 주거안정 도모를 목적으로 함',
    '전세사기피해자에게 경·공매 절차 및 조세 징수 등에 관한 특례를 부여하고, 저리·대환대출 등 금융지원, 우선매수권 양도를 통한 매입임대 등 주거지원 등을 제공함으로써 청년층의 주거 안정을 도모',
    0,
    0,
    0,
    0,
    '국토교통부',
    '국토교통부',
    NULL,
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,41111,41113,41115,41117,41131,41133,41135,41150,41171,41173,41192,41194,41196,41210,41220,41250,41271,41273,41281,41285,41287,41290,41310,41360,41370,41390,41410,41430,41450,41461,41463,41465,41480,41500,41550,41570,41590,41610,41630,41650,41670,41800,41820,41830,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,51110,51130,51150,51170,51190,51210,51230,51720,51730,51750,51760,51770,51780,51790,51800,51810,51820,51830,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-06-18 09:58:52'
),
(
    '20250617005400110952',
    '미혼청년 주거급여 분리지급',
    '주거지원',
    '주거',
    '주택 및 거주지',
    '부모와 따로 거주하는 청년세대에게 주거급여를 별도 분리지급하여 안정적인 미래준비와 자립 도모',
    '주거급여 수급가구원 중 취학,구직 등의 사유로 부모와 따로 거주하는 20대 미혼자녀에게 별도 주거급여 지급
(지원내용) 부모와 청년 각각의 거주지, 가구원수에 따라 산정한 기준임대료를 상한으로 실제 임차료를 지급하고, 자기부담분은 분리된 가구 각각의 가구원 수에 비례하여 적용',
    19,
    29,
    0,
    0,
    '국토교통부',
    '국토교통부',
    'https://www.bokjiro.go.kr/ssis-tbu/twataa/wlfareInfo/moveTWAT52011M.do?wlfareInfoId=WLF00003201',
    '        ',
    '        ',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740,26110,26140,26170,26200,26230,26260,26290,26320,26350,26380,26410,26440,26470,26500,26530,26710,27110,27140,27170,27200,27230,27260,27290,27710,27720,28110,28140,28177,28185,28200,28237,28245,28260,28710,28720,29110,29140,29155,29170,29200,30110,30140,30170,30200,30230,31110,31140,31170,31200,31710,36110,43111,43112,43113,43114,43130,43150,43720,43730,43740,43745,43750,43760,43770,43800,44131,44133,44150,44180,44200,44210,44230,44250,44270,44710,44760,44770,44790,44800,44810,44825,46110,46130,46150,46170,46230,46710,46720,46730,46770,46780,46790,46800,46810,46820,46830,46840,46860,46870,46880,46890,46900,46910,47111,47113,47130,47150,47170,47190,47210,47230,47250,47280,47290,47730,47750,47760,47770,47820,47830,47840,47850,47900,47920,47930,47940,48121,48123,48125,48127,48129,48170,48220,48240,48250,48270,48310,48330,48720,48730,48740,48820,48840,48850,48860,48870,48880,48890,50110,50130,52111,52113,52130,52140,52180,52190,52210,52710,52720,52730,52740,52750,52770,52790,52800',
    '2025-06-17 15:06:29'
),
(
    '20250316005400210627',
    '청년과 어르신 주거공유(한지붕세대공감)',
    '주거지원',
    '주거',
    '전월세 및 주거급여 지원',
    '어르신의 고립감을 해소하고 대학(원)생에게 주변 임대료보다 저렴하게 주거공간을 제공하여 주거비 부담 완화',
    '신청 시 1실당 100만원 이내 환경개선(도배, 장판 교체 등) 공사
 ㅇ (사업 대상)
   - 어르신 : 방 1실 이상 주택을 소유한 60세 이상 어르신
   - 학  생 : 대학(원) 재학생 및 휴학생
',
    0,
    0,
    0,
    0,
    '서울특별시',
    '서울특별시',
    'https://housing.seoul.go.kr/site/main/content/sh01_060504',
    '20250101',
    '20251231',
    '11110,11140,11170,11200,11215,11230,11260,11290,11305,11320,11350,11380,11410,11440,11470,11500,11530,11545,11560,11590,11620,11650,11680,11710,11740',
    '2025-03-16 15:04:59'
);


-- -----------------------------------------------------
-- insert users 테스트 데이터
-- -----------------------------------------------------
INSERT INTO users (
    name, age, gender, region, income,
    employment_status, military, education_status, marital_status, created_at
) VALUES
('김민서', 25, '여', '서울', 2800000, '취업', '해당없음', '대졸', '미혼', NOW()),
('이준호', 30, '남', '경기', 3200000, '취업', '군필', '대졸', '미혼', NOW()),
('박지훈', 22, '남', '부산', 0, '학생', '군미필', '재학', '미혼', NOW()),
('최서연', 28, '여', '서울', 4000000, '취업', '해당없음', '대졸', '기혼', NOW());

-- -----------------------------------------------------
-- insert bookmark 테스트 데이터
-- -----------------------------------------------------
INSERT INTO bookmark (
    users_id, policy_id, created_at
) VALUES (
    1,
    '20250901005400211561',
    NOW()
);

-- -----------------------------------------------------
-- policy 데이터 확인
-- -----------------------------------------------------
SELECT * FROM policy;


-- -----------------------------------------------------
-- users 데이터 확인
-- -----------------------------------------------------
SELECT * FROM users;

-- -----------------------------------------------------
-- bookmark 데이터 확인
-- -----------------------------------------------------
SELECT 
    b.bookmark_id,
    u.name,
    p.policy_name,
    b.created_at
FROM bookmark b
JOIN users u ON b.users_id = u.users_id
JOIN policy p ON b.policy_id = p.policy_id;


-- -----------------------------------------------------
-- users 조건에 맞는 policy 확인
-- -----------------------------------------------------
SELECT 
    policy_id,
    policy_name,
    min_age,
    max_age,
    min_income,
    max_income,
    region
FROM policy
WHERE
    (min_age IS NULL OR min_age <= 25)
    AND (max_age IS NULL OR max_age >= 25)
    AND (region IS NULL OR region LIKE '%경기도%');